// From https://bitbucket.org/atlassian/atlaskit-mk-2/raw/4ad0e56649c3e6c973e226b7efaeb28cb240ccb0/packages/core/select/src/data/countries.js

export type Language = {
  language: string;
  suggested?: boolean;
};

const languages: Language[] = [
  { language: 'Andorra' },
  { language: 'United Arab Emirates' },
  { language: 'Afghanistan' },
  { language: 'Antigua and Barbuda' },
  { language: 'Anguilla' },
  { language: 'Albania' },
  { language: 'Armenia' },
  { language: 'Australia' },
  { language: 'Aruba' },
  { language: 'Alland Islands' },
  { language: 'Azerbaijan' },
  { language: 'Bosnia and Herzegovina' },
  { language: 'Barbados' },
  { language: 'Bangladesh' },
  { language: 'Belgium' },
  { language: 'Burkina Faso' },
  { language: 'Bulgaria' },
  { language: 'Bahrain' },
  { language: 'Burundi' },
  { language: 'Benin' },
  { language: 'Saint Barthelemy' },
  { language: 'Bermuda' },
  { language: 'Brunei Darussalam' },
  { language: 'Bolivia' },
  { language: 'Brazil' },
  { language: 'Bahamas' },
  { language: 'Bhutan' },
  { language: 'Bouvet Island' },
  { language: 'Botswana' },
  { language: 'Belarus' },
  { language: 'Belize' },
  { language: 'Canada', suggested: true },
  { language: 'Cocos (Keeling) Islands' },
  { language: 'Congo, Democratic Republic of the' },
  { language: 'Central African Republic' },
  { language: 'Congo, Republic of the' },
  { language: 'Switzerland' },
  { language: "Cote d'Ivoire" },
  { language: 'Cook Islands' },
  { language: 'Chile' },
  { language: 'Cameroon' },
  { language: 'China' },
  { language: 'Colombia' },
  { language: 'Costa Rica' },
  { language: 'Cuba' },
  { language: 'Cape Verde' },
  { language: 'Curacao' },
  { language: 'Christmas Island' },
  { language: 'Cyprus' },
  { language: 'Czech Republic' },
  { language: 'Germany', suggested: true },
  { language: 'Djibouti' },
  { language: 'Denmark' },
  { language: 'Dominica' },
  { language: 'Dominican Republic' },
  { language: 'Algeria' },
  { language: 'Ecuador' },
  { language: 'Estonia' },
  { language: 'Egypt' },
  { language: 'Western Sahara' },
  { language: 'Eritrea' },
  { language: 'Spain' },
  { language: 'Ethiopia' },
  { language: 'Finland' },
  { language: 'Fiji' },
  { language: 'Falkland Islands (Malvinas)' },
  { language: 'Micronesia, Federated States of' },
  { language: 'Faroe Islands' },
  { language: 'France', suggested: true },
  { language: 'Gabon' },
  { language: 'United Kingdom' },
  { language: 'Grenada' },
  { language: 'Georgia' },
  { language: 'French Guiana' },
  { language: 'Guernsey' },
  { language: 'Ghana' },
  { language: 'Gibraltar' },
  { language: 'Greenland' },
  { language: 'Gambia' },
  { language: 'Guinea' },
  { language: 'Guadeloupe' },
  { language: 'Equatorial Guinea' },
  { language: 'Greece' },
  { language: 'South Georgia' },
  { language: 'Guatemala' },
  { language: 'Guam' },
  { language: 'Guinea-Bissau' },
  { language: 'Guyana' },
  { language: 'Hong Kong' },
  { language: 'Heard Island and McDonald Islands' },
  { language: 'Honduras' },
  { language: 'Croatia' },
  { language: 'Haiti' },
  { language: 'Hungary' },
  { language: 'Indonesia' },
  { language: 'Ireland' },
  { language: 'Israel' },
  { language: 'Isle of Man' },
  { language: 'India' },
  { language: 'British Indian Ocean Territory' },
  { language: 'Iraq' },
  { language: 'Iran, Islamic Republic of' },
  { language: 'Iceland' },
  { language: 'Italy' },
  { language: 'Jersey' },
  { language: 'Jamaica' },
  { language: 'Jordan' },
  { language: 'Japan', suggested: true },
  { language: 'Kenya' },
  { language: 'Kyrgyzstan' },
  { language: 'Cambodia' },
  { language: 'Kiribati' },
  { language: 'Comoros' },
  { language: 'Saint Kitts and Nevis' },
  { language: "Korea, Democratic People's Republic of" },
  { language: 'Korea, Republic of' },
  { language: 'Kuwait' },
  { language: 'Cayman Islands' },
  { language: 'Kazakhstan' },
  { language: "Lao People's Democratic Republic" },
  { language: 'Lebanon' },
  { language: 'Saint Lucia' },
  { language: 'Liechtenstein' },
  { language: 'Sri Lanka' },
  { language: 'Liberia' },
  { language: 'Lesotho' },
  { language: 'Lithuania' },
  { language: 'Luxembourg' },
  { language: 'Latvia' },
  { language: 'Libya' },
  { language: 'Morocco' },
  { language: 'Monaco' },
  { language: 'Moldova, Republic of' },
  { language: 'Montenegro' },
  { language: 'Saint Martin (French part)' },
  { language: 'Madagascar' },
  { language: 'Marshall Islands' },
  { language: 'Macedonia' },
  { language: 'Mali' },
  { language: 'Myanmar' },
  { language: 'Mongolia' },
  { language: 'Macao' },
  { language: 'Northern Mariana Islands' },
  { language: 'Martinique' },
  { language: 'Mauritania' },
  { language: 'Montserrat' },
  { language: 'Malta' },
  { language: 'Mauritius' },
  { language: 'Maldives' },
  { language: 'Malawi' },
  { language: 'Mexico' },
  { language: 'Malaysia' },
  { language: 'Mozambique' },
  { language: 'Namibia' },
  { language: 'New Caledonia' },
  { language: 'Niger' },
  { language: 'Norfolk Island' },
  { language: 'Nigeria' },
  { language: 'Nicaragua' },
  { language: 'Netherlands' },
  { language: 'Norway' },
  { language: 'Nepal' },
  { language: 'Nauru' },
  { language: 'Niue' },
  { language: 'New Zealand' },
  { language: 'Oman' },
  { language: 'Panama' },
  { language: 'Peru' },
  { language: 'French Polynesia' },
  { language: 'Papua New Guinea' },
  { language: 'Philippines' },
  { language: 'Pakistan' },
  { language: 'Poland' },
  { language: 'Saint Pierre and Miquelon' },
  { language: 'Pitcairn' },
  { language: 'Puerto Rico' },
  { language: 'Palestine, State of' },
  { language: 'Portugal' },
  { language: 'Palau' },
  { language: 'Paraguay' },
  { language: 'Qatar' },
  { language: 'Reunion' },
  { language: 'Romania' },
  { language: 'Serbia' },
  { language: 'Russian Federation' },
  { language: 'Rwanda' },
  { language: 'Saudi Arabia' },
  { language: 'Solomon Islands' },
  { language: 'Seychelles' },
  { language: 'Sudan' },
  { language: 'Sweden' },
  { language: 'Singapore' },
  { language: 'Saint Helena' },
  { language: 'Slovenia' },
  { language: 'Svalbard and Jan Mayen' },
  { language: 'Slovakia' },
  { language: 'Sierra Leone' },
  { language: 'San Marino' },
  { language: 'Senegal' },
  { language: 'Somalia' },
  { language: 'Suriname' },
  { language: 'South Sudan' },
  { language: 'Sao Tome and Principe' },
  { language: 'El Salvador' },
  { language: 'Sint Maarten (Dutch part)' },
  { language: 'Syrian Arab Republic' },
  { language: 'Swaziland' },
  { language: 'Turks and Caicos Islands' },
  { language: 'Chad' },
  { language: 'French Southern Territories' },
  { language: 'Togo' },
  { language: 'Thailand' },
  { language: 'Tajikistan' },
  { language: 'Tokelau' },
  { language: 'Timor-Leste' },
  { language: 'Turkmenistan' },
  { language: 'Tunisia' },
  { language: 'Tonga' },
  { language: 'Turkey' },
  { language: 'Trinidad and Tobago' },
  { language: 'Tuvalu' },
  { language: 'Taiwan, Province of China' },
  { language: 'United Republic of Tanzania' },
  { language: 'Ukraine' },
  { language: 'Uganda' },
  { language: 'United States', suggested: true },
  { language: 'Uruguay' },
  { language: 'Uzbekistan' },
  { language: 'Holy See (Vatican City State)' },
  { language: 'Saint Vincent and the Grenadines' },
  { language: 'Venezuela' },
  { language: 'British Virgin Islands' },
  { language: 'US Virgin Islands' },
  { language: 'Vietnam' },
  { language: 'Vanuatu' },
  { language: 'Wallis and Futuna' },
  { language: 'Samoa' },
  { language: 'Kosovo' },
  { language: 'Yemen' },
  { language: 'Mayotte' },
  { language: 'South Africa' },
  { language: 'Zambia' },
  { language: 'Zimbabwe' },
];

export default languages;
